Package: libQt6Concurrent
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 8262
Filename: libQt6Concurrent_6.7.3-2_mips_mips32.ipk
Size: 9013
SHA256sum: 7194a4c66b416c216a017a93cd8ef4eac7cbd42996f81a5c6e458894865ebe48
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libpcre2-16
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 2627906
Filename: libQt6Core_6.7.3-2_mips_mips32.ipk
Size: 2614688
SHA256sum: 5550c66e2052dc8fd94ade83b1a51bb021e3d36774d6f576d4ce368624bf22f8
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 308274
Filename: libQt6DBus_6.7.3-2_mips_mips32.ipk
Size: 307983
SHA256sum: 6169fb3289214d04dece185e46883fead7e1542a1db6592a2f27f564f7efe85f
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 2820311
Filename: libQt6Gui_6.7.3-2_mips_mips32.ipk
Size: 2813022
SHA256sum: 8c5445468e8771bc70eb396f82d4141416fde83209880c307224358d27432ab2
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 807505
Filename: libQt6Network_6.7.3-2_mips_mips32.ipk
Size: 805660
SHA256sum: 93b12b47dd00e3371f2abcc1bf726f2e6448001e2e32df124cf26a353481ef3d
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Widgets
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 152949
Filename: libQt6PrintSupport_6.7.3-2_mips_mips32.ipk
Size: 153173
SHA256sum: 0f2f9f403b313adf61e78c95e6d92d238c09da7baf5b68b28e7f81270fb3d9e5
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libsqlite3-0
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 71169
Filename: libQt6Sql_6.7.3-2_mips_mips32.ipk
Size: 71966
SHA256sum: d3d51f7820bcf6c77864e97ded7c035315cbd0e6c9160f7f701dfccdd2752545
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 142534
Filename: libQt6Test_6.7.3-2_mips_mips32.ipk
Size: 142908
SHA256sum: b8ed3c49479b74947d25c1131885914502d91a70c0266c88dc7e07668cbae93e
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 3191064
Filename: libQt6Widgets_6.7.3-2_mips_mips32.ipk
Size: 3182495
SHA256sum: 7dcf129a887513b5bf69b35fb6bd0b7591d22c986045732e9e725968c410f6c3
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 59028
Filename: libQt6Xml_6.7.3-2_mips_mips32.ipk
Size: 59546
SHA256sum: 748b26cadfefcd9e9572d0ee55b2e626a16816347c0eb12e3d1e70d70cfac82f
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: libdouble-conversion
Version: 3.2.1-1
Depends: libc, libstdcpp6
License: BSD-3c
Section: libs
Architecture: mips_mips32
Installed-Size: 26578
Filename: libdouble-conversion_3.2.1-1_mips_mips32.ipk
Size: 27362
SHA256sum: 4e18034c09b122ea00a6fd7c4378d66108d61f6ddf51963f59075d2fbbbcc31f
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: luci-app-qbittorrent
Version: 241229.28034
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 2324
Filename: luci-app-qbittorrent_241229.28034_all.ipk
Size: 3155
SHA256sum: cbd27d8ffba94c0226d5073970e8b1ee1d3a076d8a0fe57f7dfbd42ef71779d5
Description:  LuCI app for qBittorrent

Package: luci-i18n-qbittorrent-zh-cn
Version: 241229.28034
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 884
Filename: luci-i18n-qbittorrent-zh-cn_241229.28034_all.ipk
Size: 1649
SHA256sum: 0ce4ddcec07fa4eb426f7f0cce6a52cafda81179ad090600ac7fd92d18bc5989
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libtorrent-rasterbar, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_mips32
Installed-Size: 7785294
Filename: qbittorrent_5.0.3-1_mips_mips32.ipk
Size: 7774307
SHA256sum: 550c764e99cfca63a191227f121984f0b81ecd58f2759f27d02c45fd06318139
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 36665
Filename: qt6-plugin-libqcertonlybackend_6.7.3-2_mips_mips32.ipk
Size: 37317
SHA256sum: 8e060fc31cb52622d399e59397d0638a95cd0d7b37d1e2d381a1d935e20f85e1
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 8683
Filename: qt6-plugin-libqminimal_6.7.3-2_mips_mips32.ipk
Size: 9385
SHA256sum: d9b1d29fedc8e584d9612893f869e6240c418a4978a7bcdf88999823416bd946
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 24442
Filename: qt6-plugin-libqnetworkmanager_6.7.3-2_mips_mips32.ipk
Size: 25149
SHA256sum: cfcc4c2283d6ed3848b6890bc55feb9db8521eebfd9b2d412fa14100b23fc668
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 36235
Filename: qt6-plugin-libqoffscreen_6.7.3-2_mips_mips32.ipk
Size: 36840
SHA256sum: 3825167cb3062a64573cb31aa5130a894d3181fcbd7f0fa2cd909cb4b8b43c78
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 115113
Filename: qt6-plugin-libqopensslbackend_6.7.3-2_mips_mips32.ipk
Size: 115390
SHA256sum: f734e0d87313debf6c5bc243396ed138f0846f2500e6d0b2ccf5d7be439c0aff
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Sql
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 36322
Filename: qt6-plugin-libqsqlite_6.7.3-2_mips_mips32.ipk
Size: 36918
SHA256sum: 220f0a4d57091a92790795db442bf8e3420563c6026380fa826ce05250cc80b0
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 38520
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-2_mips_mips32.ipk
Size: 39235
SHA256sum: 62956fcb978fba9add7a2459f21adf18d7b366131c343174097ac0da197c135c
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_mips32
Installed-Size: 40931
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-2_mips_mips32.ipk
Size: 41649
SHA256sum: d41277006fd94535f0085ddff9e2d1c758a295b60569fcb37faf4153c2fde01c
Description:  Qt6 Plugin libqxdgdesktopportal

