Package: libQt6Concurrent
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Concurrent
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6464
Filename: libQt6Concurrent_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 7302
SHA256sum: b87ac9139d76e499bb8d190fbbfbdcef977980420f0d362429380a1019c2c5bd
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libpcre2-16
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Core
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2335971
Filename: libQt6Core_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 2318411
SHA256sum: 7cc1bb29a70dba5f143e90a708cf6cd07c0288a70c6bbfda01f6ada6d5342ece
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6DBus
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 306776
Filename: libQt6DBus_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 305398
SHA256sum: eceb9a8f4e9920359adbf92ab1cf84bf6f58b5cacf72fe1fb79d15437b72ebbf
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Gui
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2750694
Filename: libQt6Gui_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 2735626
SHA256sum: 87e7a3a4050a97ffce83d27e775339c2204ea6f259a7493e3414ce24e9c8c720
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Network
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 798341
Filename: libQt6Network_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 791376
SHA256sum: 6afe489a0eeed23906091c29480b999d592fed1e56f6b192e8e470a28187c483
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Widgets
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6PrintSupport
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 147080
Filename: libQt6PrintSupport_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 146510
SHA256sum: d477bd56a8c23839b63b46d6dca1ca3cabeed42768f3e178df741b5a62c0ab2c
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libsqlite3-0
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Sql
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 71948
Filename: libQt6Sql_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 72295
SHA256sum: 2e4f560ec419c2a207042c2c5e79508327d69ef1257a37fb079e44acb9411194
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Test
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 127437
Filename: libQt6Test_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 127476
SHA256sum: 064736dee903987ad7c2c275afc0ea93f5245930c36badcb0c3c59a57a46de31
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Widgets
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2967056
Filename: libQt6Widgets_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 2945653
SHA256sum: 6fbf497d3ed200523108475a6109fbd5d77b3bc3d59b2834b65d18c0390e15c4
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Xml
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 55298
Filename: libQt6Xml_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 55965
SHA256sum: 42b048c0710fc7cc0af7cab0fdf0f129b620c9f77ec616536e7891b958392217
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: libdouble-conversion
Version: 3.2.1-1
Depends: libc, libstdcpp6
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/libdouble-conversion
SourceName: libdouble-conversion
License: BSD-3c
LicenseFiles: COPYING LICENSE
Section: libs
SourceDateEpoch: 1735301904
Architecture: arm_cortex-a9_neon
Installed-Size: 19765
Filename: libdouble-conversion_3.2.1-1_arm_cortex-a9_neon.ipk
Size: 20638
SHA256sum: dbab4849e76d0bfb13fe384b4fdc9788c12bfae113e1651a2a5b9c6eba34537a
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: luci-app-qbittorrent
Version: 241229.28034
Depends: libc, qbittorrent
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1735301904
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2324
Filename: luci-app-qbittorrent_241229.28034_all.ipk
Size: 3155
SHA256sum: cbd27d8ffba94c0226d5073970e8b1ee1d3a076d8a0fe57f7dfbd42ef71779d5
Description:  LuCI app for qBittorrent

Package: luci-i18n-qbittorrent-zh-cn
Version: 241229.28034
Depends: libc, luci-app-qbittorrent
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1735301904
Architecture: all
Installed-Size: 884
Filename: luci-i18n-qbittorrent-zh-cn_241229.28034_all.ipk
Size: 1649
SHA256sum: 0ce4ddcec07fa4eb426f7f0cce6a52cafda81179ad090600ac7fd92d18bc5989
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libtorrent-rasterbar, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qbittorrent
SourceName: qbittorrent
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9_neon
Installed-Size: 7740267
Filename: qbittorrent_5.0.3-1_arm_cortex-a9_neon.ipk
Size: 7736818
SHA256sum: 00ae195a864692cbb40229bd5f53246b98d8e91dab4e377db6cb95c8af1ed1c0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqcertonlybackend
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 34462
Filename: qt6-plugin-libqcertonlybackend_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 35334
SHA256sum: 8b0bae9c1d73216f14afa2c2bbcfb87205eb2f0af802fc4713bf435d54604e8b
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqminimal
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 8028
Filename: qt6-plugin-libqminimal_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 8879
SHA256sum: b44611a5b3a6b8dbda27d99547c28d2edea836710f9e6ee0a6f81dace042484e
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqnetworkmanager
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 22874
Filename: qt6-plugin-libqnetworkmanager_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 23609
SHA256sum: efd9434b0f219dec6bd607e9eccae56c3e09eabbbc8ff74203011d8eafaefa00
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqoffscreen
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 36476
Filename: qt6-plugin-libqoffscreen_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 37046
SHA256sum: b65bfa316aca28953a66522d4b1011d8d38e1aa723050fdbeb5aea19ea885637
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqopensslbackend
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 112102
Filename: qt6-plugin-libqopensslbackend_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 112390
SHA256sum: 1de714e21d53538d2e5bb5f452310946e8b832ec183ef3ca93d0c4b5eb80cd74
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Sql
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqsqlite
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 36169
Filename: qt6-plugin-libqsqlite_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 36789
SHA256sum: 50045c3753831a756c1569c349b11217beb543ff782993c9331c3eb30666c7ea
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 34150
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 34971
SHA256sum: a7cb9de874d3727d8a2a8c01a3f8acbc6cc842f034dbd38808fc6d1471adf9d9
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 38445
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-2_arm_cortex-a9_neon.ipk
Size: 39277
SHA256sum: 004455546df01a63adab172971f8ed9e3c8eddaf8e352a77848650eb3713b622
Description:  Qt6 Plugin libqxdgdesktopportal

