Package: libQt6Concurrent
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 8261
Filename: libQt6Concurrent_6.7.3-2_mips_4kec.ipk
Size: 9005
SHA256sum: c7340ff66153bfa925da87af26ab5fd8ac9897a04ce42ce994ec4e4caf0272c7
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libpcre2-16
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 2614372
Filename: libQt6Core_6.7.3-2_mips_4kec.ipk
Size: 2601705
SHA256sum: b0f1c809c104c92b55499eff64ad2205f7ff9525a6d478b175a8b396a403cd03
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 308219
Filename: libQt6DBus_6.7.3-2_mips_4kec.ipk
Size: 307936
SHA256sum: e86be8815a2eab9beb78d8bb41b98936dab217b145b0e2a6907a5ff8f5b74ae6
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 2812996
Filename: libQt6Gui_6.7.3-2_mips_4kec.ipk
Size: 2806234
SHA256sum: f088d284141a003aaf7a6e0fad66948ce914d3a826b8c097b8892e656db721d8
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 807403
Filename: libQt6Network_6.7.3-2_mips_4kec.ipk
Size: 805550
SHA256sum: 0b68d1e833f16c9ba785e7784090ada83defe23f43168e71986a6dbf080f8f37
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Widgets
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 153351
Filename: libQt6PrintSupport_6.7.3-2_mips_4kec.ipk
Size: 153558
SHA256sum: 60d6f78b0b2bfaa5ce7407c5704b0cf4d013c9031d889c7a4fbe51a221e43ae8
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libsqlite3-0
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 71207
Filename: libQt6Sql_6.7.3-2_mips_4kec.ipk
Size: 71992
SHA256sum: 86d8f2be2e96c2cf936939b03d5c194badd516f84bb36a4b27975b088243cefd
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 142449
Filename: libQt6Test_6.7.3-2_mips_4kec.ipk
Size: 142747
SHA256sum: b63b3898c41cab0d17ddfc1b85e863edced9c82fdd7b95fa073e33294141a478
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 3186543
Filename: libQt6Widgets_6.7.3-2_mips_4kec.ipk
Size: 3177321
SHA256sum: 267a14c3f3ee7f731e83a3238a93988ba8a6da9381b441d9b1b7acc8031f5835
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 59028
Filename: libQt6Xml_6.7.3-2_mips_4kec.ipk
Size: 59554
SHA256sum: b17b8e75b9f14fa5d9150c255a7c703c17261f1105768a179494e65092fc7dad
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: libdouble-conversion
Version: 3.2.1-1
Depends: libc, libstdcpp6
License: BSD-3c
Section: libs
Architecture: mips_4kec
Installed-Size: 23030
Filename: libdouble-conversion_3.2.1-1_mips_4kec.ipk
Size: 23789
SHA256sum: 009838ae3d811b714169c2d7015c48eb62177864a6772edcdb4236ccd88065f3
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: luci-app-qbittorrent
Version: 241229.28034
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 2324
Filename: luci-app-qbittorrent_241229.28034_all.ipk
Size: 3155
SHA256sum: cbd27d8ffba94c0226d5073970e8b1ee1d3a076d8a0fe57f7dfbd42ef71779d5
Description:  LuCI app for qBittorrent

Package: luci-i18n-qbittorrent-zh-cn
Version: 241229.28034
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 884
Filename: luci-i18n-qbittorrent-zh-cn_241229.28034_all.ipk
Size: 1649
SHA256sum: 0ce4ddcec07fa4eb426f7f0cce6a52cafda81179ad090600ac7fd92d18bc5989
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libtorrent-rasterbar, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_4kec
Installed-Size: 7672029
Filename: qbittorrent_5.0.3-1_mips_4kec.ipk
Size: 7665859
SHA256sum: f7263c20afcb3bb0dbb91403813df0f6f18e1ebe88aa044bd560abb6608d8d4f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 36637
Filename: qt6-plugin-libqcertonlybackend_6.7.3-2_mips_4kec.ipk
Size: 37310
SHA256sum: 6491200099c1688a042c2fe1d6df40a69672d37e02431dcea584721f39a07b1a
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 8682
Filename: qt6-plugin-libqminimal_6.7.3-2_mips_4kec.ipk
Size: 9395
SHA256sum: 20008aab16b2e13306b25be868b96d67cea76de244d2888d227e972993e0f5f7
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 24441
Filename: qt6-plugin-libqnetworkmanager_6.7.3-2_mips_4kec.ipk
Size: 25167
SHA256sum: bf264dde6e241bc637b17199470ce5f108a092dbd40836a9c6d02b7241d8b901
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 36199
Filename: qt6-plugin-libqoffscreen_6.7.3-2_mips_4kec.ipk
Size: 36804
SHA256sum: a2a9cc6966c5846e5cc5e04e648d69c33574b0bc9e81a35bf5e79a3686decce6
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 115090
Filename: qt6-plugin-libqopensslbackend_6.7.3-2_mips_4kec.ipk
Size: 115322
SHA256sum: bb3829786ea47a34b59c618874b71c573ddd5f9ad9f9f0454785eb09a0e12448
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Sql
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 36310
Filename: qt6-plugin-libqsqlite_6.7.3-2_mips_4kec.ipk
Size: 36904
SHA256sum: 5d4c1c7e9a772f31423798dc1fcd7ab132b901c3495e5e1eabba4faabe790133
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 38505
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-2_mips_4kec.ipk
Size: 39227
SHA256sum: f4a6b6388a96bae2e00a516a0f2566b30e32578008f0d961b567805d13590463
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: mips_4kec
Installed-Size: 40887
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-2_mips_4kec.ipk
Size: 41644
SHA256sum: 96958d495eb6e444c8e7ecad7a6f33ea82bd505fe1a360a8f9deea108074755f
Description:  Qt6 Plugin libqxdgdesktopportal

