Package: libQt6Concurrent
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Concurrent
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 7113
Filename: libQt6Concurrent_6.7.3-2_x86_64.ipk
Size: 7975
SHA256sum: 480a68300bba89b986de1b26ec10652aca5780f6e7fb31565986a0c5b2cff21a
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libpcre2-16
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Core
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 2591382
Filename: libQt6Core_6.7.3-2_x86_64.ipk
Size: 2585144
SHA256sum: 71f97f866d776fedec4e5be484096686bdedac725834c5ad7aa8ac828a86ab2d
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6DBus
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 323713
Filename: libQt6DBus_6.7.3-2_x86_64.ipk
Size: 324272
SHA256sum: 02f83895484f53b0648118d071cd216445f1b546e7b9f9a1486e112bf33319d6
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Gui
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 2934027
Filename: libQt6Gui_6.7.3-2_x86_64.ipk
Size: 2931251
SHA256sum: cc335efa3d6c2c9deb120165b381c465ff0e58fa0e7012b2f21784a280094356
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Network
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 848955
Filename: libQt6Network_6.7.3-2_x86_64.ipk
Size: 848421
SHA256sum: 1558b996196d7c6383f6bc992552ec6b0e0416f69de8b071603d484bf36c987a
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Widgets
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6PrintSupport
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 160592
Filename: libQt6PrintSupport_6.7.3-2_x86_64.ipk
Size: 160981
SHA256sum: ef9c865433bbb2b340bb58d2ddc345b5c594495af706a1766df709d6777f1fda
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libsqlite3-0
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Sql
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 76118
Filename: libQt6Sql_6.7.3-2_x86_64.ipk
Size: 76952
SHA256sum: 0c835b13f9b9df2c72b13097de5d34b4d116024cb7411c6b0052c1493f476770
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Test
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 139705
Filename: libQt6Test_6.7.3-2_x86_64.ipk
Size: 140549
SHA256sum: 0219d083fdf2c6d90f524ab57cf5bb260f3536073a494303e392f00e91b4f375
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Widgets
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 3256298
Filename: libQt6Widgets_6.7.3-2_x86_64.ipk
Size: 3247553
SHA256sum: 66a245258ef62ef0d22e400eb0ee94bcf6ebf593e7063244ce08c8e2db544401
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: libQt6Xml
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 63927
Filename: libQt6Xml_6.7.3-2_x86_64.ipk
Size: 64776
SHA256sum: ae02644ebe8c1c7d3df7363c6b3360b225f02fe2fc9a9f843957be1bfc48cc7d
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: libdouble-conversion
Version: 3.2.1-1
Depends: libc, libstdcpp6
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/libdouble-conversion
SourceName: libdouble-conversion
License: BSD-3c
LicenseFiles: COPYING LICENSE
Section: libs
SourceDateEpoch: 1735301904
Architecture: x86_64
Installed-Size: 19813
Filename: libdouble-conversion_3.2.1-1_x86_64.ipk
Size: 20695
SHA256sum: 46a812c38b893f1fc16460ea66acd9209778e49d9d678d5ea23d8e85baa9dbe7
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: luci-app-qbittorrent
Version: 241229.30053
Depends: libc, qbittorrent
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1735301904
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2324
Filename: luci-app-qbittorrent_241229.30053_all.ipk
Size: 3149
SHA256sum: 4a68d61ec8c35ca1201e8e5c23f1e678a68b54f37a42b047979436787992b85b
Description:  LuCI app for qBittorrent

Package: luci-i18n-qbittorrent-zh-cn
Version: 241229.30053
Depends: libc, luci-app-qbittorrent
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1735301904
Architecture: all
Installed-Size: 884
Filename: luci-i18n-qbittorrent-zh-cn_241229.30053_all.ipk
Size: 1648
SHA256sum: 17919e54ac7375f0796a11c60588bdc9fb065fc716bd110f36e6683e49f4a63e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libtorrent-rasterbar, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qbittorrent
SourceName: qbittorrent
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7874684
Filename: qbittorrent_5.0.3-1_x86_64.ipk
Size: 7870778
SHA256sum: c82e66b058c5f9078ca10c72cd11dcb301f683db2c02acbdc0210ceea2fbb299
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqcertonlybackend
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 36599
Filename: qt6-plugin-libqcertonlybackend_6.7.3-2_x86_64.ipk
Size: 37471
SHA256sum: af24411aed83169f301d06baeed8682921570c6c8883200d4648a7e8a0677f51
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqminimal
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 8778
Filename: qt6-plugin-libqminimal_6.7.3-2_x86_64.ipk
Size: 9596
SHA256sum: 5e97f7142ec868edb0a09aca556ae738ad4b5c6a9cbf7538531a68d7bf4faac0
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqnetworkmanager
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 25541
Filename: qt6-plugin-libqnetworkmanager_6.7.3-2_x86_64.ipk
Size: 26320
SHA256sum: bf8d15a75e769ec8339529b4812ed98e09cdb51b80b241c605e655d04369ada0
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqoffscreen
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 36266
Filename: qt6-plugin-libqoffscreen_6.7.3-2_x86_64.ipk
Size: 37138
SHA256sum: 292e874c8cfcedf91d6eca67d9727a636f6949f27c26a65d965d98adae5a728f
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqopensslbackend
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 119591
Filename: qt6-plugin-libqopensslbackend_6.7.3-2_x86_64.ipk
Size: 120365
SHA256sum: ba28aec8e580cecfc70fa2e615892edb3808135744cfdee7af9e214fc696b10f
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Sql
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqsqlite
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 38490
Filename: qt6-plugin-libqsqlite_6.7.3-2_x86_64.ipk
Size: 39390
SHA256sum: 8fd9dbeeae21093054ad600215d26a747a378c6bff8e8e769b73cc70558d94c9
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 37169
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-2_x86_64.ipk
Size: 38045
SHA256sum: 16268a4d72971a8f15536fd002f8427f6cac370421ad1a0efde63123f0f80ff9
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
Source: /__w/qBittorrent-OpenWrt/qBittorrent-OpenWrt/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1735301904
CPE-ID: cpe:/a:qt:qt
Maintainer: Krypton Lee <jun.k.lee199410@outlook.com>
Architecture: x86_64
Installed-Size: 43900
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-2_x86_64.ipk
Size: 44757
SHA256sum: bf091f365a527d19139125226a1f55c5fc03399a70bb29c33351b4cd72481d32
Description:  Qt6 Plugin libqxdgdesktopportal

