Package: libQt6Concurrent
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 6885
Filename: libQt6Concurrent_6.7.3-2_arm_cortex-a9.ipk
Size: 7693
SHA256sum: 15effdcb32ff1acedeae15ba442091e4a144a9745c2ab16f6644c643a7aa7fbf
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libpcre2-16
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 2288545
Filename: libQt6Core_6.7.3-2_arm_cortex-a9.ipk
Size: 2273414
SHA256sum: 0776496aa3e875860c044a30709015a06090783d30b2a79e6efd3ee1830c8c28
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 295953
Filename: libQt6DBus_6.7.3-2_arm_cortex-a9.ipk
Size: 295092
SHA256sum: a41d03db65f4a278c41b792462e8b11b09f9f03075f7ee87f6540abe3fac902b
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 2679363
Filename: libQt6Gui_6.7.3-2_arm_cortex-a9.ipk
Size: 2666096
SHA256sum: db6d37e23b4d2cc84d92406dce842e2bd8adbf3a799ee7e973f79322e9bb8eaa
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 773721
Filename: libQt6Network_6.7.3-2_arm_cortex-a9.ipk
Size: 767199
SHA256sum: 852b32f27e7baf898cabaccc60867674b975e2b19fd13888eaa86509d0e5e602
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Widgets
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 147046
Filename: libQt6PrintSupport_6.7.3-2_arm_cortex-a9.ipk
Size: 146420
SHA256sum: ab6f18e8c9f46692c87bcd9c95fe14f75e5400ca334de43ec66051d57c992083
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core, libsqlite3-0
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 68187
Filename: libQt6Sql_6.7.3-2_arm_cortex-a9.ipk
Size: 68803
SHA256sum: b7319d460857f6deee4387eee60af5574989d7ab696d01ef2fc1f0456074d428
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 127827
Filename: libQt6Test_6.7.3-2_arm_cortex-a9.ipk
Size: 127920
SHA256sum: 17370eab607843dda063cf6e2cb647dafb2b8a849f48a88772450f00c78d59dd
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 2946169
Filename: libQt6Widgets_6.7.3-2_arm_cortex-a9.ipk
Size: 2927577
SHA256sum: ac4e104f483fe21a8d782a5b4d5167ffdaaf9f976083150ef64dd230f564e53a
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Core
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 53881
Filename: libQt6Xml_6.7.3-2_arm_cortex-a9.ipk
Size: 54613
SHA256sum: 40850a4e9f74a3810534dd01d91739fd5467793de4827b14338f65495c1735b7
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: libdouble-conversion
Version: 3.2.1-1
Depends: libc, libstdcpp6
License: BSD-3c
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 20106
Filename: libdouble-conversion_3.2.1-1_arm_cortex-a9.ipk
Size: 20984
SHA256sum: 24e4de659394249a29975afa72bd9cdf062e25eba838a9b3706e7ac5d7ea2a06
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: luci-app-qbittorrent
Version: 241229.28034
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 2324
Filename: luci-app-qbittorrent_241229.28034_all.ipk
Size: 3155
SHA256sum: cbd27d8ffba94c0226d5073970e8b1ee1d3a076d8a0fe57f7dfbd42ef71779d5
Description:  LuCI app for qBittorrent

Package: luci-i18n-qbittorrent-zh-cn
Version: 241229.28034
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 884
Filename: luci-i18n-qbittorrent-zh-cn_241229.28034_all.ipk
Size: 1649
SHA256sum: 0ce4ddcec07fa4eb426f7f0cce6a52cafda81179ad090600ac7fd92d18bc5989
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libtorrent-rasterbar, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9
Installed-Size: 7741016
Filename: qbittorrent_5.0.3-1_arm_cortex-a9.ipk
Size: 7737258
SHA256sum: 71f3ec2ef154069f0ce698ebf388816aa892c4c89247e2736793ce8a18923321
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 34343
Filename: qt6-plugin-libqcertonlybackend_6.7.3-2_arm_cortex-a9.ipk
Size: 35208
SHA256sum: 88e09f5e505dc2a0da82c2135771dc481fdc6c3d111599ac5e2943f1b3c1b925
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 7999
Filename: qt6-plugin-libqminimal_6.7.3-2_arm_cortex-a9.ipk
Size: 8849
SHA256sum: cf1713ced95350565259a3263db952555da9077ec5f6552d9611548d94bed033
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6DBus, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 22883
Filename: qt6-plugin-libqnetworkmanager_6.7.3-2_arm_cortex-a9.ipk
Size: 23619
SHA256sum: 4a350dc24a47cd880d70a10c302663a682392b264af6f1741235cf8582cc6b92
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 33866
Filename: qt6-plugin-libqoffscreen_6.7.3-2_arm_cortex-a9.ipk
Size: 34661
SHA256sum: 84781512bd3c6530c3f44c9564c3e3c22f935ebba8093f4864bf925c4ed61197
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 110952
Filename: qt6-plugin-libqopensslbackend_6.7.3-2_arm_cortex-a9.ipk
Size: 110821
SHA256sum: 056c200d514d79426810aced1f2b494ce00d65e2493a50d66b5bb8cbd263d893
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Sql
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 35197
Filename: qt6-plugin-libqsqlite_6.7.3-2_arm_cortex-a9.ipk
Size: 35916
SHA256sum: 390fac1bc1a21a24ad2cd5e08240d34bdd4941905c8e90f5c664942dc5b3765e
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui, libQt6Network
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 35022
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-2_arm_cortex-a9.ipk
Size: 35872
SHA256sum: cd48a8472bfa3d00f2042c584fffd942b5892046c8668b274650df193fea9a49
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-2
Depends: libc, libatomic1, libdouble-conversion, libstdcpp6, zlib, libQt6Gui
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a9
Installed-Size: 38524
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-2_arm_cortex-a9.ipk
Size: 39332
SHA256sum: cdb0df8cabff8ce1673cb2b35dd70e824ca69e588f0078bfa5ef68318179d3d9
Description:  Qt6 Plugin libqxdgdesktopportal

